worker_processes 1;

 events {
   worker_connections 1024;
 }

http {
    server {
        listen 8080;
        server_name localhost;

        location /minio/ {
            proxy_pass http://minio:9000/;
            proxy_set_header Host minio:9000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Remove o /minio do path
            rewrite ^/minio/(.*)$ /$1 break;
        }
    }
}